<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>myFlix Project</title>
</head>
<body>

    <h1>1. Objective</h1>
    <p>
        This API is a server-side component of a “movies” web application. The web
        application will provide users with access to information about different
        movies, directors, and genres. Users will be able to sign up, update their
        personal information, and create a list of their favorite movies.
    </p>

    <h1>2.URL Endpoints & Request Methods</h1>

    <table style="margin: 3em; padding: 2em; line-height: 2em;font-size: large; border-spacing: 1em; border: solid;">
        <thead>
            <tr>
                <td>Request</td>
                <td>URL</td>
                <td>Method</td>
            </tr>
        </thead>
        <tbody>
                <tr>
                    <td>1. Get movies</td>  
                    <td>/movies</td>
                    <td>GET</td>
                </tr>
                <tr>
                    <td>2. Get movie by name</td>
                    <td>/movies/[Title]</td>
                    <td>GET</td>
                </tr>
                <tr>
                    <td>3. Get movie by genre</td>
                    <td>movies/genres/[Genre]</td>
                    <td>GET</td>
                </tr>
                <tr>
                    <td>4. Get data about director</td>
                    <td>/movies/directors/[Director]</td>
                    <td>GET</td>
                </tr>
                <tr>
                    <td>5. User registration</td>
                    <td>/users</td>
                    <td>POST</td>
                </tr>
                <tr>
                    <td>6. Updates user info (username)</td>
                    <td>users/[Username]</td>
                    <td>PUT</td>
                </tr>
                <tr>
                    <td>7. Add to favorite</td>
                    <td>/users/[Username]/movies/[MovieID]</td>
                    <td>PUT</td>
                </tr>
                <tr>
                    <td>8. Remove from favorite</td>
                    <td>/users/[Username]/movies/[MovieID]</td>
                    <td>DELETE</td>
                </tr>
                <tr>
                    <td>9. User Deregistration</td>
                    <td>users/[Username]</td>
                    <td>DELETE</td>
                </tr>
        </tbody>
    </table>

    <h1>3. Endpoint Documentation</h1>

        <table style="margin: 1em; padding: 3em; line-height: 1.5em; font-size: large; border-spacing: 1em; border: solid;">
            <thead>
            <tr>
                <td>Endpoint Logic</td>
                <td>URL</td>
                <td>HTTP method</td>
                <td>Request Body Data Format</td>
                <td>Response Body Data Format</td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1. This endpoint returns a list of all movies to the user</td>
                <td>/movies</td>
                <td>GET</td>
                <td>none</td>
                <td style="line-height: 1em; font-size: smaller;">A JSON object holding data about all the movies. For example:
                    <br>
                    {
                        <p style="text-indent: 20px">"Title" : "Hidden Figures",</p>
                            <p style="text-indent: 20px">"Description" : "The story of a team of...",</p>
                            <p style="text-indent: 20px">"Genre" : {</p>
                                <p style="text-indent: 40px">"Name" : "Historical Drama",</p>
                                <p style="text-indent: 40px"> "Description": "A historical drama is..."</p>
                            <p style="text-indent: 80px">},</p>
                    <p style="text-indent: 20px">"Director" : {</p>
                            <p style="text-indent: 40px">"Name" : "Theodore Melfi",</p>
                            <p style="text-indent: 40px">"Bio" : "Theodore Melfi was born on...",</p>
                            <p style="text-indent: 40px">"Birth" : "1970",</p>
                            <p style="text-indent: 80px">},</p>
                    <p style="text-indent: 20px">"_id" : "61541fd38fc0aeb45bdf98a2"</p>
                    <p style="text-indent: 20px">"Featured" : false</p>
                    }
                    
                </td>
            </tr>
            <tr>
                <td>2. This endpoint returns data (description, genre, director, image URL, whether it’s featured or not) about a single movie by title to the user</td>
                <td>/movies/[Title]</td>
                <td>GET</td>
                <td>none</td>
                <td style="line-height: 1em; font-size: smaller;">A JSON object holding data about all the movies. For example:
            
                        <br>
                        {
                            <p style="text-indent: 20px">"Title" : "Hidden Figures",</p>
                                <p style="text-indent: 20px">"Description" : "The story of a team of...",</p>
                                <p style="text-indent: 20px">"Genre" : {</p>
                                    <p style="text-indent: 40px">"Name" : "Historical Drama",</p>
                                    <p style="text-indent: 40px"> "Description": "A historical drama is..."</p>
                                <p style="text-indent: 80px">},</p>
                        <p style="text-indent: 20px">"Director" : {</p>
                                <p style="text-indent: 40px">"Name" : "Theodore Melfi",</p>
                                <p style="text-indent: 40px">"Bio" : "Theodore Melfi was born on...",</p>
                                <p style="text-indent: 40px">"Birth" : "1970",</p>
                                <p style="text-indent: 80px">},</p>
                        <p style="text-indent: 20px">"_id" : "61541fd38fc0aeb45bdf98a2"</p>
                        <p style="text-indent: 20px">"Featured" : false</p>
                        }
                    
                </td>
            </tr>
            <tr>
                <td>3. This endpoint returns data about a genre (description) by name (e.g., “Comedy”)</td>
                <td>/movies/genres/[Genre]</td>
                <td>GET</td>
                <td>none</td>
                <td style="line-height: 1em; font-size: smaller;">A JSON object holding data about all the movies. For example:
                    
                        <br>
                        {
                            <p style="text-indent: 20px">"Title" : "Hidden Figures",</p>
                                <p style="text-indent: 20px">"Description" : "The story of a team of...",</p>
                                <p style="text-indent: 20px">"Genre" : {</p>
                                    <p style="text-indent: 40px">"Name" : "Historical Drama",</p>
                                    <p style="text-indent: 40px"> "Description": "A historical drama is..."</p>
                                <p style="text-indent: 80px">},</p>
                        <p style="text-indent: 20px">"Director" : {</p>
                                <p style="text-indent: 40px">"Name" : "Theodore Melfi",</p>
                                <p style="text-indent: 40px">"Bio" : "Theodore Melfi was born on...",</p>
                                <p style="text-indent: 40px">"Birth" : "1970",</p>
                                <p style="text-indent: 80px">},</p>
                        <p style="text-indent: 20px">"_id" : "61541fd38fc0aeb45bdf98a2"</p>
                        <p style="text-indent: 20px">"Featured" : false</p>
                        }
                    
                </td>

            </tr>
            
            <tr> 
                <td>4. This endpoint returns data about a director (bio, birth year, death year) by name</td>
                <td>/movies/directors/[Director]</td>
                <td>GET</td>
                <td>none</td>
                <td style="line-height: 1em; font-size: smaller;">A JSON object holding data about a certain director. For example:
            
                        
                            <br>
                            {
                                <p style="text-indent: 20px">"Director" : "John Singleton",</p>
                                <p style="text-indent: 20px">"Bio" : "Son of Danny Singleton, a mortgage broker, and Sheila Ward, a pharmaceutical company sales executive...",</p>
                                <p style="text-indent: 20px">"Birth" : "1968",</p>
                                <p style="text-indent: 20px">"Death" : "2019"</p>
                            
                            }
                        
                    </td> 
    
            </tr>              
            <tr>
                <td>5. This endpoint allows new users to register</td>
                <td>/users</td>
                <td>POST</td>
                <td style="line-height: 1em; font-size: smaller;">JSON object holding data about the user to add. For example:
        
                        
                            <br>
                            {
                                <p style="text-indent: 20px">"Username" : "Matt Ajira",</p>
                            
                            }
                        
                    </td> 

                <td style="line-height: 1em; font-size: smaller;">JSON object holding data about the user that was added, including an ID. For example:
                    
                        <br>
                        {
                            <p style="text-indent: 20px">"_id" : "6154c31db4e698fg8348d8fa9",</p>
                            <p style="text-indent: 20px">"Username" : "Matt Ajira",</p>
                            <p style="text-indent: 20px">"Birthday" : ISODate("1984-05-15T00:00:00Z"),</p>
                            <p style="text-indent: 20px">"Password" : "Kittensandpuppies68",</p>
                            <p style="text-indent: 20px">"Email" : "mattajira@examplemail.com",</p>
                        
                        }
                    
                </td> 
                
            </tr> 
            <tr>
                <td>6. This endpoint allows users to update their user info (username)</td>
                <td>/users/[Username]</td>
                <td>PUT</td>
                <td>none</td>
                <td>A text message showing that the username has been updated. For example:

                    <p style="text-indent: 20px">"Olanna Fischer successfully updated!"</p>

                </td>
                
            </tr> 
            <tr>
                <td>7. This endpoint allows users to add a movie to their list of favorites (showing only a text that a movie has been added—more on this later)</td>
                <td>/users/[Username]/movies/[MovieID]</td>
                <td>PUT</td>
                <td>none</td>
                <td>A text message showing that a movie has been added to list of favorites. For example:
                    <p style="text-indent: 20px">"Movie successfully added to favorites!!"</p>
                </td>
            </tr> 

            <tr>
                <td>8. This endpoint allows users to remove a movie from their list of favorites (showing only a text that a movie has been removed—more on this later)</td>
                <td>/users/[Username]/movies/[MovieID]</td>
                <td>DELETE</td>
                <td>none</td>
                <td>A text message showing that a movie has been removed from list of favorites. For example:

                    <p style="text-indent: 20px">"Movie successfully removed from favorites!"</p> 
               
                </td>
            </tr> 
            <tr>
                <td>9. This endpoint allows existing users to deregister (showing only a text that a user has been removed)</td>
                <td>/users/[Username]</td>
                <td>DELETE</td>
                <td>none</td>
                <td>A text message showing that a user has been removed. For example:
                        <p style="text-indent: 20px">"Tina Ravage was successfully deleted!"</p> 
                   
                </td>
            </tr> 
            
            </tbody>
        </table>


        
        
        
        
        
        
        
        
        
        
                    
                    
                    
                    
                    
        
        
       
        
        
               
        
        
        
        
        
        
        
        



</body>
</html>